{
  "name": "nce_v2",
  "version": "1.0.0",
  "description": "",
  "main": "electron/index.js",
  "scripts": {
    "react-dev": "webpack --mode development -w",
    "server-dev": "nodemon server/index.js",
    "sass-dev": "sass --watch /public/styles/desktop/login.scss:/public/styles/desktop/login.css",
    "electron": "npx electron .",
    "build-linux": "electron-builder build -l",
    "build-win64": "electron-builder build -w --x64",
    "react-build": "webpack --mode production",
    "pre-electron": "npm install && npm install electron && npx kill-port 8082 npm run react-build && node server/index.js",
    "god-run": "npm install && npx kill-port 8082 npm run react-build && node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "kill-port": "^2.0.1",
    "localtunnel": "^2.0.2",
    "lt": "^0.3.3",
    "mongoose": "^6.4.4",
    "npm": "^8.18.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "electron": "^20.0.0",
    "electron-builder": "^23.3.3",
    "nodemon": "^2.0.19",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
